name: "Approve for Github Apps"
description: "approving from Github Apps"

author: "atolycs"

branding:
  icon: git-pull-request
  color: red

inputs:
  token:
    description: Github App Token
    required: true
  message:
    description: Approved message
    required: false


runs:
  using: "node20"
  main: "dist/index.cjs"